{
  "scripts": {
    "test": "gherkin-testcafe chrome src/steps/** src/features/* --skip-js-errors"
  },
  "dependencies": {
    "cucumber": "5.1.0",
    "gherkin-testcafe": "^7.1.2",
    "install": "^0.13.0",
    "testcafe": "^3.4.0"
  }
}
